<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>J Jiang</title>


<link rel="stylesheet" type="text/css" href="style.css" /> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="/site.webmanifest">


<head>
  <style>
      body{background-color:rgb(255, 255, 255);   font-family: "helvetica-light";
  src: url('helvetica-light/HelveticaLt.ttf'); text-align: right;}
      p{color:rgb(46, 46, 46); font-size: 20px}
      h1{font-size:30px;}


   </style>   
</head>

</head>

<body>

<!-- The navigation menu -->

<h1>
  <a href="index.html">J Jiang</a>
</h1>

<!-- The navigation menu -->
<div class="navbar">
    <a href="model.html">Model</a>
    <a href="work.html">Work</a>
    <a href="ongoing.html">Ongoing</a>
    <a href="about.html">About</a>
    <a href="https://www.instagram.com/theashesofmymind/" target="_blank" rel="noopener noreferrer">
        <img class="instagram-icon" src="instagram-icon.png" alt="Instagram">
    </a>
  </div>



    </div>
    <div class="container" style="max-width: 900px;">
        <div class="text">
         <p style="font-size: 14px; text-align: left; margin-right: 0vw; line-height:1.5"> 


    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid transparent; /* Set border color to transparent */
            }
    
            th {
                border: 1px solid transparent; /* Set border color to transparent */
                padding: 8px;
                color: #253fd2;
                text-align: left;
                background-color: #f2f2f2;
            }

            td {
                border: 1px solid transparent; /* Set border color to transparent */
                padding: 8px;
                color: #000000;
                text-align: left;
            }
    
            #instalink {
                text-decoration: none;
                color: #253fd2;
                font-weight: normal;
            }
        </style>

    </head>
    <body>
    
        <table>
            <tbody>
                <tr>
                    <td>: future</td>
                </tr>

                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>: past</td>
                </tr>
                <tr>
                    <td>3/23-4/30, 2025</td>
                    <td><a id="instalink" href="https://www.instagram.com/p/DGvezr5yyxO/?img_index=1" target="_blank">GNOSTIC INDUCTION COUPLING INTEROSMOSIS, ACID, Shenzhen, China</a></td>
                </tr>
                <tr>
                <tr>
                    <td>3/9-3/15, 2025</td>
                    <td><a id="instalink" href="https://www.instagram.com/p/DHAeNK_RzJ-/?img_index=1" target="_blank">Before Stepping into Tomorrow, M50-None Project Gallery, Shanghai, China</a></td>
                </tr>
                <tr>
                <tr>
                    <td>6/21-6/26, 2024</td>
                    <td><a id="instalink" href="https://www.instagram.com/p/C8CGrf1oGJ5/" target="_blank">mute BODY, Leipzig, Germany</a></td>
                </tr>
                <tr>
                    <td>5/25-5/26, 2024</td>
                    <td><a id="instalink" href="https://www.instagram.com/p/C72VSPKoi3A/?img_index=1" target="_blank">windy HOME, TOUR DE FRANZ, Leipzig, Germany</a></td>
                </tr>
                <tr>
                    <td>11/3-17, 2023</td>
                    <td><a id="instalink" href="https://www.instagram.com/p/CzUUA68xt4h/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank">SAIC shows 2023, Fall Undergraduate Exhibition, Chicago, IL, USA</a></td>
                </tr>
                <tr>
                    <td>11/16-12/30, 2023</td>
                    <td><a id="instalink" href="https://www.instagram.com/p/CzmlAE5v25d/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank">Analog, Art on THE MART, Chicago, IL, USA</a></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
      </div>
    </body>
    </html>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<p style="font-size: 14px; text-align: center; margin-right: 0vw;">© 2023 J Jiang</a></p>


</body>

</html>